
public class Solution {
    public static void main(String[] args) {
        
        print(1, 1);
        print(2, 2);
        print(3, 3);
        print(4, 4);
        print(5, 5);
        print(6, 6);
        print(7, 7);
        print(8, 8);
        print(9, 9);
        print(10, 10);
     
    }
    
    static void print (int a, int c)
    {
    
    int b = (a * 10) + a;
    
    while (a != b)
    {
        System.out.print(a + " ");
        a = a + c;
    }
    
    if (a == b)
    System.out.println();
	
	package com.company;

public class Main {
            public static void main(String[] args) {
                System.out.println("1 2 3 4  5  6   7   8   9   10");
                int i=2;
                while(i<=10){
                    System.out.print(i+" ");
                    int j=2;
                    while (j<=10){
                        int mul=i*j;
                        if(mul<=10)
                            System.out.print(mul+"  ");
                        else
                            System.out.print(mul+" ");
                        j++;
                    }
                    System.out.println();
                    i++;
                }
            }
}